<!DOCTYPE html>
<html lang="en" ng-app="estudioApp">

<head>
    <title>Estudio Diéguez</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-default navbar-fixed-top header">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Navegar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <!-- Logo de la empresa -->
                <a href="#"><img src="assets\img\logo.png" alt="logo" id="logo-horse" /></a>
                <div class="navbar-header">
                    <a class="navbar-brand hidden-sm hidden-xs" href="#">
                            <span class="wordEstudio">ESTUDIO</span><span class="wordDieguez">DIEGUEZ</span>
                            <p style="font-size: 12px; color: black;">AUDITORIA - CONSULTORIA EN DIRECCION Y FINANZAS</p>
                        </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#!"><i class="fa fa-bookmark-o" aria-hidden="true"></i> Inicio</a></li>
                    <li><a href="#!bio"><i class="fa fa-user-o" aria-hidden="true"></i> Biografía</a></li>
                    <li><a href="#!services"><i class="fa fa-handshake-o" aria-hidden="true"></i> Servicios</a></li>
                    <li><a href="#!contact"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN -->
    <div class="container main" ng-view></div>
    <!-- FIN MAIN -->

    <!-- FOOTER -->
    <div class="row navbar-default navbar-fixed-bottom hidden-xs hidden-sm">
        <div class="container footer">
            <div class="row">
                <ol class="breadcrumb col-md-9">
                    <li><span class="glyphicon glyphicon-phone-alt"></span> +54 (387) 4220222 / 4953472</li>
                    <li><span class="glyphicon glyphicon-road"></span> Balcarce 175, Of. 213</li>
                    <li><span class="glyphicon glyphicon-globe"></span> Salta, Argentina (A4400EJC)</li>
                </ol>
                <div class="col-md-3">
                    <div class="pull-right">
                        <a href="https://www.facebook.com/EstudioDieguez" target="_blank" class="btn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/DieguezEstudio" target="_blank" class="btn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://ar.linkedin.com/in/guillermo-di%C3%A9guez-4a0baa42" target="_blank" class="btn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/estudiodieguez/" target="_blank" class="btn"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- FIN FOOTER -->

    <!-- SCRIPTS -->
    <script src="https://use.fontawesome.com/f81253cbc2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>